# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
#DATABASE_URL="mysql://testuser:testpass@localhost:3306/adgg_test"
DATABASE_URL="mysql://restapi:Scooby500@ec2-18-222-108-130.us-east-2.compute.amazonaws.com:3306/adgg"
